#This a .env configuration file example
#Rename it after update
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:r88mW5rHoA2k4OX+gFDeZbv66YRBLEJDguNzBwxVrgg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pumpkindb
DB_USERNAME=#Your username
DB_PASSWORD=#your password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
